{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VadicMall;User Id=sa;Password=Vedic@Astro123;TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": ["http://localhost:4318", "http://127.0.0.1:4318"]
  }
}
